{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "What is nodejs?",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "give-me-a-joke": "^0.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
